{
  "inboxDir": "C:\\Dev\\sarkari-inbox",
  "catchOnly": true,
  "floodLimit": 15,
  "repeatFailLimit": 3,
  "scrapflyCreditLimit": null,
  "scrapflyRetryMinLeft": 100,
  "sendToAgentsButton": false,
  "aiEnabled": false,
  "maxAiCallsPerRun": 60,
  "maxAiCallsPerDay": 150,
  "model": "claude-haiku-4-5",
  "maxTokens": 400,
  "pdfHeadChars": 3000,
  "pdfMaxChars": 6000,
  "pdfScanPages": 40,
  "pdfMaxMegabytes": 15,
  "editorialFile": "editorial-rules.md",
  "pricePerMillionTokens": {
    "input": 1,
    "output": 5
  }
}
